(jkb37) jkb@jkbs-Air manuscript % python ~/Dropbox/3_scripts_and_​‌​
programs/citeswitcher/get_figure_numbers.py -f manuscript.md     
@tbl:gwas-results-a2 Table 1
@tbl:reports Table 2         
@tbl:pQTL_GSMR Table 3  
@fig:miami Figure 1                 
@fig:SLC22A31 Figure 2     
@fig:flowchart Figure 3        
@fig:hospmiami Figure 4            
@fig:TYK2 Figure 5         
@fig:genomicc_dexvacc Figure 6
@fig:weights Figure 7  
@fig:effects_reg Figure 8
(jkb37) jkb@jkbs-Air manuscript % python ~/Dropbox/3_scripts_and_​‌​
programs/citeswitcher/get_figure_numbers.py -f manuscript.md     
@tbl:gwas-results-a2 Table 1   
@tbl:reports Table 2               
@tbl:pQTL_GSMR Table 3     
@fig:miami Figure 1          
                  
******                         
WARNING: DUPLICATE ID STEM: @fig:miami @fig:miamib2
******                    
                              
@fig:SLC22A31 Figure 2
@fig:flowchart Figure 3 
@fig:miamib2 Figure 4         
@fig:TYK2 Figure 5                
@fig:genomicc_dexvacc Figure 6        
@fig:weights Figure 7                     
@fig:effects_reg Figure 8         
(jkb37) jkb@jkbs-Air manuscript % python ~/Dropbox/3_scripts_and_​‌​
programs/citeswitcher/get_figure_numbers.py -f ed-temp.md        
@fig:flowchart Extended Data Figure 1
@fig:miamib2 Extended Data Figure 2
@fig:TYK2 Extended Data Figure 3
@fig:genomicc_dexvacc Extended Data Figure 4
@fig:weights Extended Data Figure 5
@fig:effects_reg Extended Data Figure 6
@tbl:pQTL_GSMR Extended Data Table 1
(jkb37) jkb@jkbs-Air manuscript % python ~/Dropbox/3_scripts_and_​‌​
programs/citeswitcher/get_figure_numbers.py -f supplement.md     
@tbl:comorb:genomicc_uk Table 1  
@tbl:comorb:genomicc_brazil Table 2
@tbl:comorb:scourge Table 3
@tbl:gene_level Table 4    
@tbl:twas-results-a2 Table 5
@tbl:drugs Table 6                                               
@tbl:cohorts Table 7
@tbl:studieshosp Table 8
@tbl:a2long Table 9
@tbl:cond Table 10
@tbl:b2long Table 11
@fig:gxsex Figure 1
@fig:forestplots-critical-0 Figure 2
@fig:forestplots-critical-1 Figure 3
@fig:forestplots-critical-2 Figure 4
@fig:forestplots-critical-3 Figure 5
@fig:forestplots-hospitalised-0 Figure 6
@fig:forestplots-hospitalised-1 Figure 7
@fig:forestplots-hospitalised-2 Figure 8
@fig:forestplots-hospitalised-3 Figure 9
@fig:GSMRpQTL Figure 10
@fig:rna_gsmr1 Figure 11
@fig:rna_gsmr2 Figure 12
@fig:rna_gsmr3 Figure 13
@fig:rna_gsmr4 Figure 14
@fig:rna_gsmr5 Figure 15
@fig:rna_gsmr6 Figure 16
@fig:rna_gsmr7 Figure 17
@fig:rna_gsmr8 Figure 18
@fig:finemap-0 Figure 19
@fig:finemap-1 Figure 20
@fig:finemap-2 Figure 21
@fig:effect_over_time-0 Figure 22
@fig:effect_over_time-1 Figure 23
@fig:effect_over_time-2 Figure 24
@fig:effect_over_time-3 Figure 25
@fig:pca_all Figure 26
@fig:pca_ancestry Figure 27
@fig:pcakgpSA Figure 28
@fig:pcaSA Figure 29
@fig:pcaSCOURGE1 Figure 30
@fig:pcaSCOURGE2 Figure 31
(jkb37) jkb@jkbs-Air manuscript % python ~/Dropbox/3_scripts_and_​‌​
programs/citeswitcher/fixcitations.py -f manuscript.md -p pdf -x ​‌​
-d auto-generated -m -l -r -i                                    
using yaml-specified bib: cs.bib
Using cs.bib as bibout
pandoc output types: ['pdf']
outputstyle = md

*** reading local bib file only: /Users/jkb/Dropbox/2_proposals_a​‌​
nd_publications/2_SUBMITTED_PAPERS/genomicc-manuscript3/manuscrip​‌​
t/cs.bib ***

Number blocks using pmid or doi or md:82
Number blocks using latex:0
Number blocks using wholeref:0
                                                                 ​‌​
 [@gcc1; @gcc2] ==> [@gcc1; @gcc2]
                                         [@abanibaricitinibpatien​‌​
tsadmitted2022] ==> [@abanibaricitinibpatientsadmitted2022]
                                                                 ​‌​
        [@gcc2] ==> [@gcc2]
                                                                 ​‌​
        [@hgi1] ==> [@hgi1]
                                                                 ​‌​
        [@scgg] ==> [@scgg]
                                                                 ​‌​
        [@gcc1] ==> [@gcc1]
                                                                 ​‌​
         [@scg] ==> [@scg]
                                                                 ​‌​
        [@hgi2] ==> [@hgi2]
                                                                 ​‌​
       [@degen] ==> [@degen]
                                                                 ​‌​
 [@gcc1, @gcc2] ==> [@gcc1; @gcc2]
                                                              [@z​‌​
hu_causal_2018] ==> [@zhu_causal_2018]
                                                                 ​‌​
[PMID:34265844] ==> [@jumperhighlyaccurateprotein2021]
                                    [https://doi.org/10.1038/d415​‌​
73-021-00203-7] ==> [@chinnerychoosingdrugscovid192022]
                                  [https://doi.org/10.1021/acs.jm​‌​
edchem.9b02170] ==> [@pengadvancesdevelopmentphosphodiesterase420​‌​
20]
                                                [@davidcommontmpr​‌​
ss2variant2022] ==> [@davidcommontmprss2variant2022]
                                                  [@mengalteredtm​‌​
prss2usage2022] ==> [@mengalteredtmprss2usage2022]
                                                [@ligenomewidecri​‌​
sprscreen2020a] ==> [@ligenomewidecrisprscreen2020a]
                                  [@parkinsondynamicdatadrivenmet​‌​
aanalysis2020a] ==> [@parkinsondynamicdatadrivenmetaanalysis2020a​‌​
]
                                  [@hoffmannfunctionalinterrogati​‌​
onsarscov22020] ==> [@hoffmannfunctionalinterrogationsarscov22020​‌​
]
                                                            [@wil​‌​
ler_metal_2010] ==> [@willer_metal_2010]
                                     [@durinckmappingidentifiersi​‌​
ntegration2009] ==> [@durinckmappingidentifiersintegration2009]
                                                                [​‌​
@Yang2011_GCTA] ==> [@Yang2011_GCTA]
                                                        [@yang_co​‌​
nditional_2012] ==> [@yang_conditional_2012]
                                                                 ​‌​
[@susieR_paper] ==> [@susieR_paper]
                                                            [@li_​‌​
mbatcombo_2022] ==> [@li_mbatcombo_2022]
                                                           [@bern​‌​
abeu_gsex_2021] ==> [@bernabeu_gsex_2021]
                                                             [@su​‌​
n_genomic_2018] ==> [@sun_genomic_2018]
                                    [https://doi.org/10.1038/s415​‌​
88-021-00913-z] ==> [@vosalargescalecistranseqtl2021]
                                               [https://doi.org/1​‌​
0.1038/ng.3538] ==> [@zhuintegrationsummarydata2016]
                                                         [@consor​‌​
tium_gtex_2020] ==> [@consortium_gtex_2020]
                             [@barbeira_predixcan_2018; @gamazon_​‌​
predixcan_2015] ==> [@gamazon_predixcan_2015; @barbeira_predixcan​‌​
_2018]
                                                               [@​‌​
Multixcan_2019] ==> [@Multixcan_2019]
                                                       [@gusev_in​‌​
tegrative_2016] ==> [@gusev_integrative_2016]
                                                               [@​‌​
boggs_odr_1990] ==> [@boggs_odr_1990]
                               [@covid-19_host_genetics_initiativ​‌​
e_mapping_2021] ==> [@covid-19_host_genetics_initiative_mapping_2​‌​
021]
                                                                 ​‌​
[PMID:23867602] ==> [@liangleadidentificationnovel2013]
                                                                 ​‌​
[PMID:23359498] ==> [@lirarediseaseassociatedtyk22013]

saving bibliography for this file here: /Users/jkb/Dropbox/2_prop​‌​
osals_and_publications/2_SUBMITTED_PAPERS/genomicc-manuscript3/ma​‌​
nuscript/cs.bib
Word count: 8898

outputfile: /Users/jkb/Dropbox/2_proposals_and_publications/2_SUB​‌​
MITTED_PAPERS/genomicc-manuscript3/manuscript/auto-generated/manu​‌​
script.citemd.md
CWD: /Users/jkb/Dropbox/2_proposals_and_publications/2_SUBMITTED_​‌​
PAPERS/genomicc-manuscript3/manuscript
pandoc --resource-path=/Users/jkb/Dropbox/2_proposals_and_publica​‌​
tions/2_SUBMITTED_PAPERS/genomicc-manuscript3/manuscript --markdo​‌​
wn-headings=atx --filter pandoc-crossref --citeproc   /Users/jkb/​‌​
Dropbox/2_proposals_and_publications/2_SUBMITTED_PAPERS/genomicc-​‌​
manuscript3/manuscript/auto-generated/manuscript.citemd.md -o /Us​‌​
ers/jkb/Dropbox/2_proposals_and_publications/2_SUBMITTED_PAPERS/g​‌​
enomicc-manuscript3/manuscript/auto-generated/manuscript.citemd.p​‌​
df  --pdf-engine=xelatex  -s 
python ~/Dropbox/3_scripts_and_programs/citeswitcher/fixcitations​‌​
.py -f supplement.md -p pdf -x -d auto-generated -m -l -r -i
(jkb37) jkb@jkbs-Air manuscript % python ~/Dropbox/3_scripts_and_​‌​
programs/citeswitcher/fixcitations.py -f supplement.md -p pdf -x ​‌​
-d auto-generated -m -l -r -i                                    
using yaml-specified bib: cs.bib
Using cs.bib as bibout
pandoc output types: ['pdf']
outputstyle = md
python ~/Dropbox/3_scripts_and_programs/citeswitcher/fixcitations​‌​
.py -f response_1.md -p pdf -x -d auto-generated -m -l -r -i

*** reading local bib file only: /Users/jkb/Dropbox/2_proposals_a​‌​
nd_publications/2_SUBMITTED_PAPERS/genomicc-manuscript3/manuscrip​‌​
t/cs.bib ***

regex picked up this match: 0pt] (\d+(\.\d+)?)(pt|em) which was m​‌​
issed by startswith
regex picked up this match: 0pt] (\d+(\.\d+)?)(pt|em) which was m​‌​
issed by startswith
Number blocks using pmid or doi or md:88
Number blocks using latex:0
Number blocks using wholeref:0
                                                           [@BRAC​‌​
OVID_Hummolgen] ==> [@BRACOVID_Hummolgen]
                                                                 ​‌​
         [@scg] ==> [@scg]
                                                                 ​‌​
        [@gcc2] ==> [@gcc2]
                                                                 ​‌​
        [@hgi1] ==> [@hgi1]
                                                                 ​‌​
        [@scgg] ==> [@scgg]
                                                                 ​‌​
        [@gcc1] ==> [@gcc1]
                                                                 ​‌​
        [@hgi2] ==> [@hgi2]
                                                                 ​‌​
       [@degen] ==> [@degen]
[](supplementary-figures/effect_over_time/eaf-lead14.pdf){#fig:ef​‌​
fect_over_time-0-14 width=33%}


Effect allele frequency (EAF +/- 95%CI) in critically-ill group (​‌​
GenOMICC UK only) by month of for all lead variants. Dashed red l​‌​
ine indicates EAF in the whole cohort. Sample sizes for each mont​‌​
h are shown in @fig:effect_over_time-0a

</div>

<div id="fig:effect_over_time-1">

![] ... left alone
[](supplementary-figures/effect_over_time/eaf-lead44.pdf){#fig:ef​‌​
fect_over_time-2-44 width=33%}


Effect allele frequency (EAF +/- 95%CI) in critically-ill group (​‌​
GenOMICC UK only) by month of for all lead variants. Dashed red l​‌​
ine indicates EAF in the whole cohort. Sample sizes for each mont​‌​
h are shown in @fig:effect_over_time-0a

</div>

<div id="fig:effect_over_time-3">

![] ... left alone
                                                            [@Sau​‌​
diPopstructure] ==> [@SaudiPopstructure]
                               [@covid-19_host_genetics_initiativ​‌​
e_mapping_2021] ==> [@covid-19_host_genetics_initiative_mapping_2​‌​
021]
                                                                 ​‌​
 [@23andmeGWAS] ==> [@23andmeGWAS]

saving bibliography for this file here: /Users/jkb/Dropbox/2_prop​‌​
osals_and_publications/2_SUBMITTED_PAPERS/genomicc-manuscript3/ma​‌​
nuscript/cs.bib
Word count: 21827

outputfile: /Users/jkb/Dropbox/2_proposals_and_publications/2_SUB​‌​
MITTED_PAPERS/genomicc-manuscript3/manuscript/auto-generated/supp​‌​
lement.citemd.md
CWD: /Users/jkb/Dropbox/2_proposals_and_publications/2_SUBMITTED_​‌​
PAPERS/genomicc-manuscript3/manuscript
pandoc --resource-path=/Users/jkb/Dropbox/2_proposals_and_publica​‌​
tions/2_SUBMITTED_PAPERS/genomicc-manuscript3/manuscript --markdo​‌​
wn-headings=atx --filter pandoc-crossref --citeproc   /Users/jkb/​‌​
Dropbox/2_proposals_and_publications/2_SUBMITTED_PAPERS/genomicc-​‌​
manuscript3/manuscript/auto-generated/supplement.citemd.md -o /Us​‌​
ers/jkb/Dropbox/2_proposals_and_publications/2_SUBMITTED_PAPERS/g​‌​
enomicc-manuscript3/manuscript/auto-generated/supplement.citemd.p​‌​
df  --pdf-engine=xelatex  -s 
(jkb37) jkb@jkbs-Air manuscript % python ~/Dropbox/3_scripts_and_​‌​
programs/citeswitcher/fixcitations.py -f response_1.md -p pdf -x ​‌​
-d auto-generated -m -l -r -i                                    
using yaml-specified bib: cs.bib
Using cs.bib as bibout
pandoc output types: ['pdf']
outputstyle = md

*** reading local bib file only: /Users/jkb/Dropbox/2_proposals_a​‌​
nd_publications/2_SUBMITTED_PAPERS/genomicc-manuscript3/manuscrip​‌​
t/cs.bib ***

Number blocks using pmid or doi or md:9
Number blocks using latex:0
Number blocks using wholeref:0
                                                    [@finemapping​‌​
_miscalibrated] ==> [@finemapping_miscalibrated]
                                                                 ​‌​
        [@gcc2] ==> [@gcc2]
                                                           [@BRAC​‌​
OVID_Hummolgen] ==> [@BRACOVID_Hummolgen]
                                                                 ​‌​
        [@hgi2] ==> [@hgi2]
                                                                 ​‌​
         [@scg] ==> [@scg]
                                                                 ​‌​
 [@23andmeGWAS] ==> [@23andmeGWAS]
                                                                 ​‌​
 [@gcc1, @gcc2] ==> [@gcc2; @gcc1]

saving bibliography for this file here: /Users/jkb/Dropbox/2_prop​‌​
osals_and_publications/2_SUBMITTED_PAPERS/genomicc-manuscript3/ma​‌​
nuscript/cs.bib
Word count: 6116

outputfile: /Users/jkb/Dropbox/2_proposals_and_publications/2_SUB​‌​
MITTED_PAPERS/genomicc-manuscript3/manuscript/auto-generated/resp​‌​
onse_1.citemd.md
CWD: /Users/jkb/Dropbox/2_proposals_and_publications/2_SUBMITTED_​‌​
PAPERS/genomicc-manuscript3/manuscript
pandoc --resource-path=/Users/jkb/Dropbox/2_proposals_and_publica​‌​
tions/2_SUBMITTED_PAPERS/genomicc-manuscript3/manuscript --markdo​‌​
wn-headings=atx --filter pandoc-crossref --citeproc   /Users/jkb/​‌​
Dropbox/2_proposals_and_publications/2_SUBMITTED_PAPERS/genomicc-​‌​
manuscript3/manuscript/auto-generated/response_1.citemd.md -o /Us​‌​
ers/jkb/Dropbox/2_proposals_and_publications/2_SUBMITTED_PAPERS/g​‌​
enomicc-manuscript3/manuscript/auto-generated/response_1.citemd.p​‌​
df  --pdf-engine=xelatex  -s 
(jkb37) jkb@jkbs-Air manuscript % python ~/Dropbox/3_scripts_and_​‌​
programs/citeswitcher/get_figure_numbers.py -f ed-temp.md        
@fig:flowchart Extended Data Figure 1
@fig:hospmiami Extended Data Figure 2
@fig:TYK2 Extended Data Figure 3
@fig:genomicc_dexvacc Extended Data Figure 4
@fig:weights Extended Data Figure 5
@fig:effects_reg Extended Data Figure 6
@tbl:pQTL_GSMR Extended Data Table 1
(jkb37) jkb@jkbs-Air manuscript % python ~/Dropbox/3_scripts_and_​‌​
programs/citeswitcher/get_figure_numbers.py -f manuscript.md     
@fig:miami Figure 1
@fig:SLC22A31 Figure 2
@fig:flowchart Figure 3
@fig:hospmiami Figure 4
@fig:TYK2 Figure 5
@fig:genomicc_dexvacc Figure 6
@fig:weights Figure 7
@fig:effects_reg Figure 8
@tbl:gwas-results-a2 Table 1
@tbl:reports Table 2
@tbl:pQTL_GSMR Table 3

******
WARNING: DUPLICATE ID STEM in replace.json: @fig:miami @fig:miami​‌​
b2
******

(jkb37) jkb@jkbs-Air manuscript % python ~/Dropbox/3_scripts_and_​‌​
programs/citeswitcher/get_figure_numbers.py -f ed-temp.md        
@fig:flowchart Extended Data Figure 1
@fig:hospmiami Extended Data Figure 2
@fig:TYK2 Extended Data Figure 3
@fig:genomicc_dexvacc Extended Data Figure 4
@fig:weights Extended Data Figure 5
@fig:effects_reg Extended Data Figure 6
@tbl:pQTL_GSMR Extended Data Table 1

******
WARNING: DUPLICATE ID STEM in replace.json: @fig:miami @fig:miami​‌​
b2
******

(jkb37) jkb@jkbs-Air manuscript % python ~/Dropbox/3_scripts_and_​‌​
programs/citeswitcher/get_figure_numbers.py -f manuscript.md     
@tbl:gwas-results-a2 Table 1
@tbl:reports Table 2
@tbl:pQTL_GSMR Table 3
@fig:miami Figure 1
@fig:SLC22A31 Figure 2
@fig:flowchart Figure 3
@fig:hospmiami Figure 4
@fig:TYK2 Figure 5
@fig:genomicc_dexvacc Figure 6
@fig:weights Figure 7
@fig:effects_reg Figure 8
(jkb37) jkb@jkbs-Air manuscript % python ~/Dropbox/3_scripts_and_​‌​
programs/citeswitcher/get_figure_numbers.py -f ed-temp.md        
@fig:flowchart Extended Data Figure 1
@fig:hospmiami Extended Data Figure 2
@fig:TYK2 Extended Data Figure 3
@fig:genomicc_dexvacc Extended Data Figure 4
@fig:weights Extended Data Figure 5
@fig:effects_reg Extended Data Figure 6
@tbl:pQTL_GSMR Extended Data Table 1
(jkb37) jkb@jkbs-Air manuscript % python ~/Dropbox/3_scripts_and_​‌​
programs/citeswitcher/get_figure_numbers.py -f supplement.md     
@tbl:comorb:genomicc_uk Table 1
@tbl:comorb:genomicc_brazil Table 2
@tbl:comorb:scourge Table 3
@tbl:gene_level Table 4
@tbl:twas-results-a2 Table 5
@tbl:drugs Table 6
@tbl:cohorts Table 7
@tbl:studieshosp Table 8
@tbl:a2long Table 9
@tbl:cond Table 10
@tbl:b2long Table 11
@fig:gxsex Figure 1
@fig:forestplots-critical-0 Figure 2
@fig:forestplots-critical-1 Figure 3
@fig:forestplots-critical-2 Figure 4
@fig:forestplots-critical-3 Figure 5
@fig:forestplots-hospitalised-0 Figure 6
@fig:forestplots-hospitalised-1 Figure 7
@fig:forestplots-hospitalised-2 Figure 8
@fig:forestplots-hospitalised-3 Figure 9
@fig:GSMRpQTL Figure 10
@fig:rna_gsmr1 Figure 11
@fig:rna_gsmr2 Figure 12
@fig:rna_gsmr3 Figure 13
@fig:rna_gsmr4 Figure 14
@fig:rna_gsmr5 Figure 15
@fig:rna_gsmr6 Figure 16
@fig:rna_gsmr7 Figure 17
@fig:rna_gsmr8 Figure 18
@fig:finemap-0 Figure 19
@fig:finemap-1 Figure 20
@fig:finemap-2 Figure 21
@fig:effect_over_time-0 Figure 22
@fig:effect_over_time-1 Figure 23
@fig:effect_over_time-2 Figure 24
@fig:effect_over_time-3 Figure 25
@fig:pca_all Figure 26
@fig:pca_ancestry Figure 27
@fig:pcakgpSA Figure 28
@fig:pcaSA Figure 29
@fig:pcaSCOURGE1 Figure 30
@fig:pcaSCOURGE2 Figure 31
(jkb37) jkb@jkbs-Air manuscript % python ~/Dropbox/3_scripts_and_​‌​
programs/citeswitcher/fixcitations.py -f manuscript.md -p pdf -x ​‌​
-d auto-generated -m -l -r -i                                    
using yaml-specified bib: cs.bib
Using cs.bib as bibout
pandoc output types: ['pdf']
outputstyle = md
python ~/Dropbox/3_scripts_and_programs/citeswitcher/fixcitations​‌​
.py -f supplement.md -p pdf -x -d auto-generated -m -l -r -i

*** reading local bib file only: /Users/jkb/Dropbox/2_proposals_a​‌​
nd_publications/2_SUBMITTED_PAPERS/genomicc-manuscript3/manuscrip​‌​
t/cs.bib ***

Number blocks using pmid or doi or md:82
Number blocks using latex:0
Number blocks using wholeref:0
                                                                 ​‌​
 [@gcc1; @gcc2] ==> [@gcc1; @gcc2]
                                         [@abanibaricitinibpatien​‌​
tsadmitted2022] ==> [@abanibaricitinibpatientsadmitted2022]
                                                                 ​‌​
        [@gcc2] ==> [@gcc2]
                                                                 ​‌​
        [@hgi1] ==> [@hgi1]
                                                                 ​‌​
        [@scgg] ==> [@scgg]
                                                                 ​‌​
        [@gcc1] ==> [@gcc1]
                                                                 ​‌​
         [@scg] ==> [@scg]
                                                                 ​‌​
        [@hgi2] ==> [@hgi2]
                                                                 ​‌​
       [@degen] ==> [@degen]
                                                                 ​‌​
 [@gcc1, @gcc2] ==> [@gcc1; @gcc2]
                                                              [@z​‌​
hu_causal_2018] ==> [@zhu_causal_2018]
                                                                 ​‌​
[PMID:34265844] ==> [@jumperhighlyaccurateprotein2021]
                                    [https://doi.org/10.1038/d415​‌​
73-021-00203-7] ==> [@chinnerychoosingdrugscovid192022]
                                  [https://doi.org/10.1021/acs.jm​‌​
edchem.9b02170] ==> [@pengadvancesdevelopmentphosphodiesterase420​‌​
20]
                                                [@davidcommontmpr​‌​
ss2variant2022] ==> [@davidcommontmprss2variant2022]
                                                  [@mengalteredtm​‌​
prss2usage2022] ==> [@mengalteredtmprss2usage2022]
                                                [@ligenomewidecri​‌​
sprscreen2020a] ==> [@ligenomewidecrisprscreen2020a]
                                  [@parkinsondynamicdatadrivenmet​‌​
aanalysis2020a] ==> [@parkinsondynamicdatadrivenmetaanalysis2020a​‌​
]
                                  [@hoffmannfunctionalinterrogati​‌​
onsarscov22020] ==> [@hoffmannfunctionalinterrogationsarscov22020​‌​
]
                                                            [@wil​‌​
ler_metal_2010] ==> [@willer_metal_2010]
                                     [@durinckmappingidentifiersi​‌​
ntegration2009] ==> [@durinckmappingidentifiersintegration2009]
                                                                [​‌​
@Yang2011_GCTA] ==> [@Yang2011_GCTA]
                                                        [@yang_co​‌​
nditional_2012] ==> [@yang_conditional_2012]
                                                                 ​‌​
[@susieR_paper] ==> [@susieR_paper]
                                                            [@li_​‌​
mbatcombo_2022] ==> [@li_mbatcombo_2022]
                                                           [@bern​‌​
abeu_gsex_2021] ==> [@bernabeu_gsex_2021]
                                                             [@su​‌​
n_genomic_2018] ==> [@sun_genomic_2018]
                                    [https://doi.org/10.1038/s415​‌​
88-021-00913-z] ==> [@vosalargescalecistranseqtl2021]
                                               [https://doi.org/1​‌​
0.1038/ng.3538] ==> [@zhuintegrationsummarydata2016]
                                                         [@consor​‌​
tium_gtex_2020] ==> [@consortium_gtex_2020]
                             [@barbeira_predixcan_2018; @gamazon_​‌​
predixcan_2015] ==> [@gamazon_predixcan_2015; @barbeira_predixcan​‌​
_2018]
                                                               [@​‌​
Multixcan_2019] ==> [@Multixcan_2019]
                                                       [@gusev_in​‌​
tegrative_2016] ==> [@gusev_integrative_2016]
                                                               [@​‌​
boggs_odr_1990] ==> [@boggs_odr_1990]
                               [@covid-19_host_genetics_initiativ​‌​
e_mapping_2021] ==> [@covid-19_host_genetics_initiative_mapping_2​‌​
021]
                                                                 ​‌​
[PMID:23867602] ==> [@liangleadidentificationnovel2013]
                                                                 ​‌​
[PMID:23359498] ==> [@lirarediseaseassociatedtyk22013]

saving bibliography for this file here: /Users/jkb/Dropbox/2_prop​‌​
osals_and_publications/2_SUBMITTED_PAPERS/genomicc-manuscript3/ma​‌​
nuscript/cs.bib
Word count: 8896

outputfile: /Users/jkb/Dropbox/2_proposals_and_publications/2_SUB​‌​
MITTED_PAPERS/genomicc-manuscript3/manuscript/auto-generated/manu​‌​
script.citemd.md
CWD: /Users/jkb/Dropbox/2_proposals_and_publications/2_SUBMITTED_​‌​
PAPERS/genomicc-manuscript3/manuscript
pandoc --resource-path=/Users/jkb/Dropbox/2_proposals_and_publica​‌​
tions/2_SUBMITTED_PAPERS/genomicc-manuscript3/manuscript --markdo​‌​
wn-headings=atx --filter pandoc-crossref --citeproc   /Users/jkb/​‌​
Dropbox/2_proposals_and_publications/2_SUBMITTED_PAPERS/genomicc-​‌​
manuscript3/manuscript/auto-generated/manuscript.citemd.md -o /Us​‌​
ers/jkb/Dropbox/2_proposals_and_publications/2_SUBMITTED_PAPERS/g​‌​
enomicc-manuscript3/manuscript/auto-generated/manuscript.citemd.p​‌​
df  --pdf-engine=xelatex  -s 
python ~/Dropbox/3_scripts_and_programs/citeswitcher/fixcitations​‌​
.py -f response_1.md -p pdf -x -d auto-generated -m -l -r -i
(jkb37) jkb@jkbs-Air manuscript % python ~/Dropbox/3_scripts_and_​‌​
programs/citeswitcher/fixcitations.py -f supplement.md -p pdf -x ​‌​
-d auto-generated -m -l -r -i                                    
using yaml-specified bib: cs.bib
Using cs.bib as bibout
pandoc output types: ['pdf']
outputstyle = md

*** reading local bib file only: /Users/jkb/Dropbox/2_proposals_a​‌​
nd_publications/2_SUBMITTED_PAPERS/genomicc-manuscript3/manuscrip​‌​
t/cs.bib ***

regex picked up this match: 0pt] (\d+(\.\d+)?)(pt|em) which was m​‌​
issed by startswith
regex picked up this match: 0pt] (\d+(\.\d+)?)(pt|em) which was m​‌​
issed by startswith
Number blocks using pmid or doi or md:88
Number blocks using latex:0
Number blocks using wholeref:0
                                                           [@BRAC​‌​
OVID_Hummolgen] ==> [@BRACOVID_Hummolgen]
                                                                 ​‌​
         [@scg] ==> [@scg]
                                                                 ​‌​
        [@gcc2] ==> [@gcc2]
                                                                 ​‌​
        [@hgi1] ==> [@hgi1]
                                                                 ​‌​
        [@scgg] ==> [@scgg]
                                                                 ​‌​
        [@gcc1] ==> [@gcc1]
                                                                 ​‌​
        [@hgi2] ==> [@hgi2]
                                                                 ​‌​
       [@degen] ==> [@degen]
[](supplementary-figures/effect_over_time/eaf-lead14.pdf){#fig:ef​‌​
fect_over_time-0-14 width=33%}


Effect allele frequency (EAF +/- 95%CI) in critically-ill group (​‌​
GenOMICC UK only) by month of for all lead variants. Dashed red l​‌​
ine indicates EAF in the whole cohort. Sample sizes for each mont​‌​
h are shown in @fig:effect_over_time-0a

</div>

<div id="fig:effect_over_time-1">

![] ... left alone
[](supplementary-figures/effect_over_time/eaf-lead44.pdf){#fig:ef​‌​
fect_over_time-2-44 width=33%}


Effect allele frequency (EAF +/- 95%CI) in critically-ill group (​‌​
GenOMICC UK only) by month of for all lead variants. Dashed red l​‌​
ine indicates EAF in the whole cohort. Sample sizes for each mont​‌​
h are shown in @fig:effect_over_time-0a

</div>

<div id="fig:effect_over_time-3">

![] ... left alone
                                                            [@Sau​‌​
diPopstructure] ==> [@SaudiPopstructure]
                               [@covid-19_host_genetics_initiativ​‌​
e_mapping_2021] ==> [@covid-19_host_genetics_initiative_mapping_2​‌​
021]
                                                                 ​‌​
 [@23andmeGWAS] ==> [@23andmeGWAS]

saving bibliography for this file here: /Users/jkb/Dropbox/2_prop​‌​
osals_and_publications/2_SUBMITTED_PAPERS/genomicc-manuscript3/ma​‌​
nuscript/cs.bib
Word count: 21827

outputfile: /Users/jkb/Dropbox/2_proposals_and_publications/2_SUB​‌​
MITTED_PAPERS/genomicc-manuscript3/manuscript/auto-generated/supp​‌​
lement.citemd.md
CWD: /Users/jkb/Dropbox/2_proposals_and_publications/2_SUBMITTED_​‌​
PAPERS/genomicc-manuscript3/manuscript
pandoc --resource-path=/Users/jkb/Dropbox/2_proposals_and_publica​‌​
tions/2_SUBMITTED_PAPERS/genomicc-manuscript3/manuscript --markdo​‌​
wn-headings=atx --filter pandoc-crossref --citeproc   /Users/jkb/​‌​
Dropbox/2_proposals_and_publications/2_SUBMITTED_PAPERS/genomicc-​‌​
manuscript3/manuscript/auto-generated/supplement.citemd.md -o /Us​‌​
ers/jkb/Dropbox/2_proposals_and_publications/2_SUBMITTED_PAPERS/g​‌​
enomicc-manuscript3/manuscript/auto-generated/supplement.citemd.p​‌​
df  --pdf-engine=xelatex  -s 
(jkb37) jkb@jkbs-Air manuscript % python ~/Dropbox/3_scripts_and_​‌​
programs/citeswitcher/fixcitations.py -f response_1.md -p pdf -x ​‌​
-d auto-generated -m -l -r -i                                    
using yaml-specified bib: cs.bib
Using cs.bib as bibout
pandoc output types: ['pdf']
outputstyle = md

*** reading local bib file only: /Users/jkb/Dropbox/2_proposals_a​‌​
nd_publications/2_SUBMITTED_PAPERS/genomicc-manuscript3/manuscrip​‌​
t/cs.bib ***

Number blocks using pmid or doi or md:9
Number blocks using latex:0
Number blocks using wholeref:0
                                                    [@finemapping​‌​
_miscalibrated] ==> [@finemapping_miscalibrated]
                                                                 ​‌​
        [@gcc2] ==> [@gcc2]
                                                           [@BRAC​‌​
OVID_Hummolgen] ==> [@BRACOVID_Hummolgen]
                                                                 ​‌​
        [@hgi2] ==> [@hgi2]
                                                                 ​‌​
         [@scg] ==> [@scg]
                                                                 ​‌​
 [@23andmeGWAS] ==> [@23andmeGWAS]
                                                                 ​‌​
 [@gcc1, @gcc2] ==> [@gcc2; @gcc1]

saving bibliography for this file here: /Users/jkb/Dropbox/2_prop​‌​
osals_and_publications/2_SUBMITTED_PAPERS/genomicc-manuscript3/ma​‌​
nuscript/cs.bib
Word count: 6116

outputfile: /Users/jkb/Dropbox/2_proposals_and_publications/2_SUB​‌​
MITTED_PAPERS/genomicc-manuscript3/manuscript/auto-generated/resp​‌​
onse_1.citemd.md
CWD: /Users/jkb/Dropbox/2_proposals_and_publications/2_SUBMITTED_​‌​
PAPERS/genomicc-manuscript3/manuscript
pandoc --resource-path=/Users/jkb/Dropbox/2_proposals_and_publica​‌​
tions/2_SUBMITTED_PAPERS/genomicc-manuscript3/manuscript --markdo​‌​
wn-headings=atx --filter pandoc-crossref --citeproc   /Users/jkb/​‌​
Dropbox/2_proposals_and_publications/2_SUBMITTED_PAPERS/genomicc-​‌​
manuscript3/manuscript/auto-generated/response_1.citemd.md -o /Us​‌​
ers/jkb/Dropbox/2_proposals_and_publications/2_SUBMITTED_PAPERS/g​‌​
enomicc-manuscript3/manuscript/auto-generated/response_1.citemd.p​‌​
df  --pdf-engine=xelatex  -s 
(jkb37) jkb@jkbs-Air manuscript % python ~/Dropbox/3_scripts_and_​‌​
programs/citeswitcher/fixcitations.py -f manuscript.md -p pdf -x ​‌​
-d auto-generated -m -l -r -i                                    
python ~/Dropbox/3_scripts_and_programs/citeswitcher/fixcitations​‌​
.py -f supplement.md -p pdf -x -d auto-generated -m -l -r -i
python ~/Dropbox/3_scripts_and_programs/citeswitcher/fixcitations​‌​
.py -f response_1.md -p pdf -x -d auto-generated -m -l -r -i
using yaml-specified bib: cs.bib
Using cs.bib as bibout
pandoc output types: ['pdf']
outputstyle = md

*** reading local bib file only: /Users/jkb/Dropbox/2_proposals_a​‌​
nd_publications/2_SUBMITTED_PAPERS/genomicc-manuscript3/manuscrip​‌​
t/cs.bib ***

Number blocks using pmid or doi or md:82
Number blocks using latex:0
Number blocks using wholeref:0
                                                                 ​‌​
 [@gcc1; @gcc2] ==> [@gcc2; @gcc1]
                                         [@abanibaricitinibpatien​‌​
tsadmitted2022] ==> [@abanibaricitinibpatientsadmitted2022]
                                                                 ​‌​
        [@gcc2] ==> [@gcc2]
                                                                 ​‌​
        [@hgi1] ==> [@hgi1]
                                                                 ​‌​
        [@scgg] ==> [@scgg]
                                                                 ​‌​
        [@gcc1] ==> [@gcc1]
                                                                 ​‌​
         [@scg] ==> [@scg]
                                                                 ​‌​
        [@hgi2] ==> [@hgi2]
                                                                 ​‌​
       [@degen] ==> [@degen]
                                                                 ​‌​
 [@gcc1, @gcc2] ==> [@gcc2; @gcc1]
                                                              [@z​‌​
hu_causal_2018] ==> [@zhu_causal_2018]
                                                                 ​‌​
[PMID:34265844] ==> [@jumperhighlyaccurateprotein2021]
                                    [https://doi.org/10.1038/d415​‌​
73-021-00203-7] ==> [@chinnerychoosingdrugscovid192022]
                                  [https://doi.org/10.1021/acs.jm​‌​
edchem.9b02170] ==> [@pengadvancesdevelopmentphosphodiesterase420​‌​
20]
                                                [@davidcommontmpr​‌​
ss2variant2022] ==> [@davidcommontmprss2variant2022]
                                                  [@mengalteredtm​‌​
prss2usage2022] ==> [@mengalteredtmprss2usage2022]
                                                [@ligenomewidecri​‌​
sprscreen2020a] ==> [@ligenomewidecrisprscreen2020a]
                                  [@parkinsondynamicdatadrivenmet​‌​
aanalysis2020a] ==> [@parkinsondynamicdatadrivenmetaanalysis2020a​‌​
]
                                  [@hoffmannfunctionalinterrogati​‌​
onsarscov22020] ==> [@hoffmannfunctionalinterrogationsarscov22020​‌​
]
                                                            [@wil​‌​
ler_metal_2010] ==> [@willer_metal_2010]
                                     [@durinckmappingidentifiersi​‌​
ntegration2009] ==> [@durinckmappingidentifiersintegration2009]
                                                                [​‌​
@Yang2011_GCTA] ==> [@Yang2011_GCTA]
                                                        [@yang_co​‌​
nditional_2012] ==> [@yang_conditional_2012]
                                                                 ​‌​
[@susieR_paper] ==> [@susieR_paper]
                                                            [@li_​‌​
mbatcombo_2022] ==> [@li_mbatcombo_2022]
                                                           [@bern​‌​
abeu_gsex_2021] ==> [@bernabeu_gsex_2021]
                                                             [@su​‌​
n_genomic_2018] ==> [@sun_genomic_2018]
                                    [https://doi.org/10.1038/s415​‌​
88-021-00913-z] ==> [@vosalargescalecistranseqtl2021]
                                               [https://doi.org/1​‌​
0.1038/ng.3538] ==> [@zhuintegrationsummarydata2016]
                                                         [@consor​‌​
tium_gtex_2020] ==> [@consortium_gtex_2020]
                             [@barbeira_predixcan_2018; @gamazon_​‌​
predixcan_2015] ==> [@gamazon_predixcan_2015; @barbeira_predixcan​‌​
_2018]
                                                               [@​‌​
Multixcan_2019] ==> [@Multixcan_2019]
                                                       [@gusev_in​‌​
tegrative_2016] ==> [@gusev_integrative_2016]
                                                               [@​‌​
boggs_odr_1990] ==> [@boggs_odr_1990]
                               [@covid-19_host_genetics_initiativ​‌​
e_mapping_2021] ==> [@covid-19_host_genetics_initiative_mapping_2​‌​
021]
                                                                 ​‌​
[PMID:23867602] ==> [@liangleadidentificationnovel2013]
                                                                 ​‌​
[PMID:23359498] ==> [@lirarediseaseassociatedtyk22013]

saving bibliography for this file here: /Users/jkb/Dropbox/2_prop​‌​
osals_and_publications/2_SUBMITTED_PAPERS/genomicc-manuscript3/ma​‌​
nuscript/cs.bib
Word count: 8894

outputfile: /Users/jkb/Dropbox/2_proposals_and_publications/2_SUB​‌​
MITTED_PAPERS/genomicc-manuscript3/manuscript/auto-generated/manu​‌​
script.citemd.md
CWD: /Users/jkb/Dropbox/2_proposals_and_publications/2_SUBMITTED_​‌​
PAPERS/genomicc-manuscript3/manuscript
pandoc --resource-path=/Users/jkb/Dropbox/2_proposals_and_publica​‌​
tions/2_SUBMITTED_PAPERS/genomicc-manuscript3/manuscript --markdo​‌​
wn-headings=atx --filter pandoc-crossref --citeproc   /Users/jkb/​‌​
Dropbox/2_proposals_and_publications/2_SUBMITTED_PAPERS/genomicc-​‌​
manuscript3/manuscript/auto-generated/manuscript.citemd.md -o /Us​‌​
ers/jkb/Dropbox/2_proposals_and_publications/2_SUBMITTED_PAPERS/g​‌​
enomicc-manuscript3/manuscript/auto-generated/manuscript.citemd.p​‌​
df  --pdf-engine=xelatex  -s 
(jkb37) jkb@jkbs-Air manuscript % python ~/Dropbox/3_scripts_and_​‌​
programs/citeswitcher/fixcitations.py -f supplement.md -p pdf -x ​‌​
-d auto-generated -m -l -r -i                                    
using yaml-specified bib: cs.bib
Using cs.bib as bibout
pandoc output types: ['pdf']
outputstyle = md

*** reading local bib file only: /Users/jkb/Dropbox/2_proposals_a​‌​
nd_publications/2_SUBMITTED_PAPERS/genomicc-manuscript3/manuscrip​‌​
t/cs.bib ***

regex picked up this match: 0pt] (\d+(\.\d+)?)(pt|em) which was m​‌​
issed by startswith
regex picked up this match: 0pt] (\d+(\.\d+)?)(pt|em) which was m​‌​
issed by startswith
Number blocks using pmid or doi or md:88
Number blocks using latex:0
Number blocks using wholeref:0
                                                           [@BRAC​‌​
OVID_Hummolgen] ==> [@BRACOVID_Hummolgen]
                                                                 ​‌​
         [@scg] ==> [@scg]
                                                                 ​‌​
        [@gcc2] ==> [@gcc2]
                                                                 ​‌​
        [@hgi1] ==> [@hgi1]
                                                                 ​‌​
        [@scgg] ==> [@scgg]
                                                                 ​‌​
        [@gcc1] ==> [@gcc1]
                                                                 ​‌​
        [@hgi2] ==> [@hgi2]
                                                                 ​‌​
       [@degen] ==> [@degen]
[](supplementary-figures/effect_over_time/eaf-lead14.pdf){#fig:ef​‌​
fect_over_time-0-14 width=33%}


Effect allele frequency (EAF +/- 95%CI) in critically-ill group (​‌​
GenOMICC UK only) by month of for all lead variants. Dashed red l​‌​
ine indicates EAF in the whole cohort. Sample sizes for each mont​‌​
h are shown in @fig:effect_over_time-0a

</div>

<div id="fig:effect_over_time-1">

![] ... left alone
[](supplementary-figures/effect_over_time/eaf-lead44.pdf){#fig:ef​‌​
fect_over_time-2-44 width=33%}


Effect allele frequency (EAF +/- 95%CI) in critically-ill group (​‌​
GenOMICC UK only) by month of for all lead variants. Dashed red l​‌​
ine indicates EAF in the whole cohort. Sample sizes for each mont​‌​
h are shown in @fig:effect_over_time-0a

</div>

<div id="fig:effect_over_time-3">

![] ... left alone
                                                            [@Sau​‌​
diPopstructure] ==> [@SaudiPopstructure]
                               [@covid-19_host_genetics_initiativ​‌​
e_mapping_2021] ==> [@covid-19_host_genetics_initiative_mapping_2​‌​
021]
                                                                 ​‌​
 [@23andmeGWAS] ==> [@23andmeGWAS]

saving bibliography for this file here: /Users/jkb/Dropbox/2_prop​‌​
osals_and_publications/2_SUBMITTED_PAPERS/genomicc-manuscript3/ma​‌​
nuscript/cs.bib
Word count: 21827

outputfile: /Users/jkb/Dropbox/2_proposals_and_publications/2_SUB​‌​
MITTED_PAPERS/genomicc-manuscript3/manuscript/auto-generated/supp​‌​
lement.citemd.md
CWD: /Users/jkb/Dropbox/2_proposals_and_publications/2_SUBMITTED_​‌​
PAPERS/genomicc-manuscript3/manuscript
pandoc --resource-path=/Users/jkb/Dropbox/2_proposals_and_publica​‌​
tions/2_SUBMITTED_PAPERS/genomicc-manuscript3/manuscript --markdo​‌​
wn-headings=atx --filter pandoc-crossref --citeproc   /Users/jkb/​‌​
Dropbox/2_proposals_and_publications/2_SUBMITTED_PAPERS/genomicc-​‌​
manuscript3/manuscript/auto-generated/supplement.citemd.md -o /Us​‌​
ers/jkb/Dropbox/2_proposals_and_publications/2_SUBMITTED_PAPERS/g​‌​
enomicc-manuscript3/manuscript/auto-generated/supplement.citemd.p​‌​
df  --pdf-engine=xelatex  -s 
(jkb37) jkb@jkbs-Air manuscript % python ~/Dropbox/3_scripts_and_​‌​
programs/citeswitcher/fixcitations.py -f response_1.md -p pdf -x ​‌​
-d auto-generated -m -l -r -i                                    
using yaml-specified bib: cs.bib
Using cs.bib as bibout
pandoc output types: ['pdf']
outputstyle = md

*** reading local bib file only: /Users/jkb/Dropbox/2_proposals_a​‌​
nd_publications/2_SUBMITTED_PAPERS/genomicc-manuscript3/manuscrip​‌​
t/cs.bib ***

Number blocks using pmid or doi or md:9
Number blocks using latex:0
Number blocks using wholeref:0
                                                    [@finemapping​‌​
_miscalibrated] ==> [@finemapping_miscalibrated]
                                                                 ​‌​
        [@gcc2] ==> [@gcc2]
                                                           [@BRAC​‌​
OVID_Hummolgen] ==> [@BRACOVID_Hummolgen]
                                                                 ​‌​
        [@hgi2] ==> [@hgi2]
                                                                 ​‌​
         [@scg] ==> [@scg]
                                                                 ​‌​
 [@23andmeGWAS] ==> [@23andmeGWAS]
                                                                 ​‌​
 [@gcc1, @gcc2] ==> [@gcc2; @gcc1]

saving bibliography for this file here: /Users/jkb/Dropbox/2_prop​‌​
osals_and_publications/2_SUBMITTED_PAPERS/genomicc-manuscript3/ma​‌​
nuscript/cs.bib
Word count: 6116

outputfile: /Users/jkb/Dropbox/2_proposals_and_publications/2_SUB​‌​
MITTED_PAPERS/genomicc-manuscript3/manuscript/auto-generated/resp​‌​
onse_1.citemd.md
CWD: /Users/jkb/Dropbox/2_proposals_and_publications/2_SUBMITTED_​‌​
PAPERS/genomicc-manuscript3/manuscript
pandoc --resource-path=/Users/jkb/Dropbox/2_proposals_and_publica​‌​
tions/2_SUBMITTED_PAPERS/genomicc-manuscript3/manuscript --markdo​‌​
wn-headings=atx --filter pandoc-crossref --citeproc   /Users/jkb/​‌​
Dropbox/2_proposals_and_publications/2_SUBMITTED_PAPERS/genomicc-​‌​
manuscript3/manuscript/auto-generated/response_1.citemd.md -o /Us​‌​
ers/jkb/Dropbox/2_proposals_and_publications/2_SUBMITTED_PAPERS/g​‌​
enomicc-manuscript3/manuscript/auto-generated/response_1.citemd.p​‌​
df  --pdf-engine=xelatex  -s 
(jkb37) jkb@jkbs-Air manuscript % python ~/Dropbox/3_scripts_and_​‌​
programs/citeswitcher/fixcitations.py -f response_1.md -p pdf -x ​‌​
-d auto-generated -m -l -r -i                                    
using yaml-specified bib: cs.bib
Using cs.bib as bibout
pandoc output types: ['pdf']
outputstyle = md

*** reading local bib file only: /Users/jkb/Dropbox/2_proposals_a​‌​
nd_publications/2_SUBMITTED_PAPERS/genomicc-manuscript3/manuscrip​‌​
t/cs.bib ***

Number blocks using pmid or doi or md:9
Number blocks using latex:0
Number blocks using wholeref:0
                                                    [@finemapping​‌​
_miscalibrated] ==> [@finemapping_miscalibrated]
                                                                 ​‌​
        [@gcc2] ==> [@gcc2]
                                                           [@BRAC​‌​
OVID_Hummolgen] ==> [@BRACOVID_Hummolgen]
                                                                 ​‌​
        [@hgi2] ==> [@hgi2]
                                                                 ​‌​
         [@scg] ==> [@scg]
                                                                 ​‌​
 [@23andmeGWAS] ==> [@23andmeGWAS]
                                                                 ​‌​
 [@gcc1, @gcc2] ==> [@gcc1; @gcc2]

saving bibliography for this file here: /Users/jkb/Dropbox/2_prop​‌​
osals_and_publications/2_SUBMITTED_PAPERS/genomicc-manuscript3/ma​‌​
nuscript/cs.bib
Word count: 6116

outputfile: /Users/jkb/Dropbox/2_proposals_and_publications/2_SUB​‌​
MITTED_PAPERS/genomicc-manuscript3/manuscript/auto-generated/resp​‌​
onse_1.citemd.md
CWD: /Users/jkb/Dropbox/2_proposals_and_publications/2_SUBMITTED_​‌​
PAPERS/genomicc-manuscript3/manuscript
pandoc --resource-path=/Users/jkb/Dropbox/2_proposals_and_publica​‌​
tions/2_SUBMITTED_PAPERS/genomicc-manuscript3/manuscript --markdo​‌​
wn-headings=atx --filter pandoc-crossref --citeproc   /Users/jkb/​‌​
Dropbox/2_proposals_and_publications/2_SUBMITTED_PAPERS/genomicc-​‌​
manuscript3/manuscript/auto-generated/response_1.citemd.md -o /Us​‌​
ers/jkb/Dropbox/2_proposals_and_publications/2_SUBMITTED_PAPERS/g​‌​
enomicc-manuscript3/manuscript/auto-generated/response_1.citemd.p​‌​
df  --pdf-engine=xelatex  -s 
(jkb37) jkb@jkbs-Air manuscript % python ~/Dropbox/3_scripts_and_​‌​
programs/citeswitcher/fixcitations.py -f manuscript.md -p pdf -x ​‌​
-d auto-generated -m -l -r -i                                    
using yaml-specified bib: cs.bib
Using cs.bib as bibout
pandoc output types: ['pdf']
outputstyle = md

*** reading local bib file only: /Users/jkb/Dropbox/2_proposals_a​‌​
nd_publications/2_SUBMITTED_PAPERS/genomicc-manuscript3/manuscrip​‌​
t/cs.bib ***

Number blocks using pmid or doi or md:82
Number blocks using latex:0
Number blocks using wholeref:0
                                                                 ​‌​
 [@gcc1; @gcc2] ==> [@gcc2; @gcc1]
                                         [@abanibaricitinibpatien​‌​
tsadmitted2022] ==> [@abanibaricitinibpatientsadmitted2022]
                                                                 ​‌​
        [@gcc2] ==> [@gcc2]
                                                                 ​‌​
        [@hgi1] ==> [@hgi1]
                                                                 ​‌​
        [@scgg] ==> [@scgg]
                                                                 ​‌​
        [@gcc1] ==> [@gcc1]
                                                                 ​‌​
         [@scg] ==> [@scg]
                                                                 ​‌​
        [@hgi2] ==> [@hgi2]
                                                                 ​‌​
       [@degen] ==> [@degen]
                                                                 ​‌​
 [@gcc1, @gcc2] ==> [@gcc2; @gcc1]
                                                              [@z​‌​
hu_causal_2018] ==> [@zhu_causal_2018]
                                                                 ​‌​
[PMID:34265844] ==> [@jumperhighlyaccurateprotein2021]
                                    [https://doi.org/10.1038/d415​‌​
73-021-00203-7] ==> [@chinnerychoosingdrugscovid192022]
                                  [https://doi.org/10.1021/acs.jm​‌​
edchem.9b02170] ==> [@pengadvancesdevelopmentphosphodiesterase420​‌​
20]
                                                [@davidcommontmpr​‌​
ss2variant2022] ==> [@davidcommontmprss2variant2022]
                                                  [@mengalteredtm​‌​
prss2usage2022] ==> [@mengalteredtmprss2usage2022]
                                                [@ligenomewidecri​‌​
sprscreen2020a] ==> [@ligenomewidecrisprscreen2020a]
                                  [@parkinsondynamicdatadrivenmet​‌​
aanalysis2020a] ==> [@parkinsondynamicdatadrivenmetaanalysis2020a​‌​
]
                                  [@hoffmannfunctionalinterrogati​‌​
onsarscov22020] ==> [@hoffmannfunctionalinterrogationsarscov22020​‌​
]
                                                            [@wil​‌​
ler_metal_2010] ==> [@willer_metal_2010]
                                     [@durinckmappingidentifiersi​‌​
ntegration2009] ==> [@durinckmappingidentifiersintegration2009]
                                                                [​‌​
@Yang2011_GCTA] ==> [@Yang2011_GCTA]
                                                        [@yang_co​‌​
nditional_2012] ==> [@yang_conditional_2012]
                                                                 ​‌​
[@susieR_paper] ==> [@susieR_paper]
                                                            [@li_​‌​
mbatcombo_2022] ==> [@li_mbatcombo_2022]
                                                           [@bern​‌​
abeu_gsex_2021] ==> [@bernabeu_gsex_2021]
                                                             [@su​‌​
n_genomic_2018] ==> [@sun_genomic_2018]
                                    [https://doi.org/10.1038/s415​‌​
88-021-00913-z] ==> [@vosalargescalecistranseqtl2021]
                                               [https://doi.org/1​‌​
0.1038/ng.3538] ==> [@zhuintegrationsummarydata2016]
                                                         [@consor​‌​
tium_gtex_2020] ==> [@consortium_gtex_2020]
                             [@barbeira_predixcan_2018; @gamazon_​‌​
predixcan_2015] ==> [@barbeira_predixcan_2018; @gamazon_predixcan​‌​
_2015]
                                                               [@​‌​
Multixcan_2019] ==> [@Multixcan_2019]
                                                       [@gusev_in​‌​
tegrative_2016] ==> [@gusev_integrative_2016]
                                                               [@​‌​
boggs_odr_1990] ==> [@boggs_odr_1990]
                               [@covid-19_host_genetics_initiativ​‌​
e_mapping_2021] ==> [@covid-19_host_genetics_initiative_mapping_2​‌​
021]
                                                                 ​‌​
[PMID:23867602] ==> [@liangleadidentificationnovel2013]
                                                                 ​‌​
[PMID:23359498] ==> [@lirarediseaseassociatedtyk22013]

saving bibliography for this file here: /Users/jkb/Dropbox/2_prop​‌​
osals_and_publications/2_SUBMITTED_PAPERS/genomicc-manuscript3/ma​‌​
nuscript/cs.bib
Word count: 8894

outputfile: /Users/jkb/Dropbox/2_proposals_and_publications/2_SUB​‌​
MITTED_PAPERS/genomicc-manuscript3/manuscript/auto-generated/manu​‌​
script.citemd.md
CWD: /Users/jkb/Dropbox/2_proposals_and_publications/2_SUBMITTED_​‌​
PAPERS/genomicc-manuscript3/manuscript
pandoc --resource-path=/Users/jkb/Dropbox/2_proposals_and_publica​‌​
tions/2_SUBMITTED_PAPERS/genomicc-manuscript3/manuscript --markdo​‌​
wn-headings=atx --filter pandoc-crossref --citeproc   /Users/jkb/​‌​
Dropbox/2_proposals_and_publications/2_SUBMITTED_PAPERS/genomicc-​‌​
manuscript3/manuscript/auto-generated/manuscript.citemd.md -o /Us​‌​
ers/jkb/Dropbox/2_proposals_and_publications/2_SUBMITTED_PAPERS/g​‌​
enomicc-manuscript3/manuscript/auto-generated/manuscript.citemd.p​‌​
df  --pdf-engine=xelatex  -s 
(jkb37) jkb@jkbs-Air manuscript % 